Final Project WPF/Screens/Register.xaml

<Window x:Class="Final_Project_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_WPF"
        mc:Ignorable="d"
        Title="Register" WindowStartupLocation="CenterScreen" Height="800" Width="550" AllowsTransparency="true" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eab01e"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f1ca68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f1ca68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="White" BorderThickness="1" CornerRadius="12" HorizontalAlignment="Left" Width="550">
        <Grid x:Name="___Client" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Register" FontSize="72" Margin="141,10,137,628"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="38" FontSize="18"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="37" FontSize="18"/>
            <Label Content="Identity Number:" HorizontalAlignment="Left" Margin="30,309,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="38" FontSize="18"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="31,384,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="38" FontSize="18"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="31,459,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="31" FontSize="18"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="32,533,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="33" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Name="FirstName_TB" Margin="182,148,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <TextBox HorizontalAlignment="Left" Name="LastName_TB" Margin="182,230,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <TextBox HorizontalAlignment="Left" Name="ID_TB" Margin="182,311,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <TextBox HorizontalAlignment="Left" Name="Phone_TB" Margin="182,385,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <TextBox HorizontalAlignment="Left" Name="Pass_TB" Margin="182,459,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <TextBox HorizontalAlignment="Left" Name="Email_TB" Margin="182,533,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="37" Style="{DynamicResource RoundedTextBox}"/>
            <Button x:Name="Register1" Content="Register" HorizontalAlignment="Left" Margin="171,615,0,0" VerticalAlignment="Top" Height="68" Width="238" Style="{DynamicResource RoundedButton}" Background="#FF63CCF1" Click="registerButton_Click"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="171,701,0,0" VerticalAlignment="Top" Height="68" Width="238" Style="{DynamicResource RoundedButton}" Background="White" Click="gobackButton_Click"/>


        </Grid>
    </Border>
</Window>
